# sparqlmap

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  libraries.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
quality/checkstyle/: checkstyle-noframes.xsl  checkstyle.xml
quality/formatter/: Eclipse-formatter.xml
sparqlmap-cli/: build.gradle
sparqlmap-cli/src/main/java/: sparqlmap.java
sparqlmap-cli/src/main/resources/: log4j.properties  log4j.properties.quiet
sparqlmap-cli/src/test/resources/map-conf/: sparqlmap.properties
sparqlmap-client/src/main/resources/: banner.txt  log4j.properties
sparqlmap-client/src/main/resources/static/: index.html
sparqlmap-client/src/main/resources/static/yasgui/: yasgui.bundled.js
sparqlmap-client/src/test/java/: dumpTest.java
sparqlmap-core/: README.md  core.gradle
sparqlmap-core/src/main/java/org/aksw/sparqlmap/core/: SparqlMap.java  SparqlMapBuilder.java
sparqlmap-core/src/main/java/org/aksw/sparqlmap/core/automapper/: MappingGenerator.java
sparqlmap-core/src/main/webapp/WEB-INF/: web.xml
sparqlmap-core/src/test/brokenbsbmmappings/: mapping_invalidtl.ttl  mapping_missingobjectMap.ttl  mapping_missingpredicate.ttl  mapping_no_logical_table.ttl  mapping_no_pos.ttl  mapping_nonexistant_logical_table.ttl  mapping_nosubject.ttl  mapping_nosubjecttemplate.ttl  mapping_typoinobjectmap.ttl
sparqlmap-core/src/test/conf/bsbm/: db.properties  mapping.ttl
sparqlmap-core/src/test/java/: Playground.java
sparqlmap-core/src/test/java/org/aksw/sparqlmap/: TestHelper.java
sparqlmap-core/src/test/java/org/aksw/sparqlmap/core/: BVLTest.java  SparqlMapMongoBsbmTest.java  SparqlMapMongoTest.java
sparqlmap-core/src/test/java/org/aksw/sparqlmap/core/othertest/: DataCubeTest.java  GraphHandlingTest.java  Pfarrerbuchtest.java  PostProcessingTest.java  UpdateTest.java
sparqlmap-core/src/test/java/org/aksw/sparqlmap/querytests/: AccessQueryTest.java  HsqlQueryTest.java  JenaMemoryModelLoadBenchmark.java  QueryBaseTest.java
sparqlmap-core/src/test/java/org/aksw/sparqlmap/r2rmltestcases/: HsqlR2RMLTest.java  R2RMLTest.java
sparqlmap-core/src/test/resources/: bsbm_failing.properties  log4j.properties  query_failing.properties
sparqlmap-core/src/test/resources/bsbm-test/: bsbm-r2rml.ttl  db.properties  sparqlmap.properties
sparqlmap-core/src/test/resources/graph-test/: mappedb.nt
sparqlmap-core/src/test/resources/mongo-test/bsbm/: mapping.ttl
sparqlmap-core/src/test/resources/mongo-test/simple/: department.json  employee.json  mapping.ttl
sparqlmap-core/src/test/resources/mongo-test/simple/queries/: select_all.sq
sparqlmap-core/src/test/resources/r2rml-test/: db-hsql.properties  db-mysql.properties  db-oracle.properties  db-postgres.properties  sparqlmap.properties
sparqlmap-mapping/src/main/resources/vocabularies/: smap.ttl
sparqlmap-test/src/main/java/org/aksw/sparqlmap/: DBHelper.java  DockerHelper.java  MappingTestParameter.java  R2RMLTestParameter.java  ResultHelper.java  TestFileManager.java
sparqlmap-test/src/main/resources/clienttest/: dataset.csv  dm.ttl  dm_dump.ttl  mapping.ttl
sparqlmap-test/src/main/resources/conditional/: dataset.csv  dataset.sql  expected.ttl  mapping.ttl  result.ttl
sparqlmap-test/src/main/resources/datacube/: dataset.csv  expected.ttl  mapping.ttl  result.ttl
sparqlmap-test/src/main/resources/insert/: dataset.csv  dataset.sql  mapping.ttl  toadd.nt
sparqlmap-test/src/main/resources/mappingtest/bsbm/: mapping-hsqldb.ttl  mapping.ttl
sparqlmap-test/src/main/resources/mappingtest/bsbm-all/: mapping.ttl
sparqlmap-test/src/main/resources/mappingtest/bsbm-all/queries/: basic_01_simple_predicate.sparql
sparqlmap-test/src/main/resources/mappingtest/bsbm/queries/: basic_02_simple_self_join.sparql  basic_03_simple_join.sparql  basic_03_simple_join_on_null.sparql  basic_03_simple_leftjoin.sparql  basic_04_ask.sparql  basic_05_ask_false.sparql  (+45 more)
sparqlmap-test/src/main/resources/mappingtest/bvl/: mapping.ttl
sparqlmap-test/src/main/resources/mappingtest/r2rml_tc009_graphmap/: dataset.sql  mapping.ttl
sparqlmap-test/src/main/resources/mappingtest/simpsons/: dataset-hsqldb.sql  mapping.ttl
sparqlmap-test/src/main/resources/mappingtest/things/: dataset-csv.1.csv  dataset-hsqldb.sql  mapping.ttl
sparqlmap-test/src/main/resources/pfarrerbuch/: KPS.xlsx  mapping.ttl  mapping_xls.ttl  reference_xls.ttl
sparqlmap-test/src/main/resources/r2rmltest/: hsqldb-modifications.txt
sparqlmap-test/src/main/resources/sample-data/: bsbm2-schema-hsql.sql  bsbm2-schema_noconstraints.sql
sparqlmap-test/src/main/resources/samples/csv/: translate
sparqlmap-test/src/main/resources/samples/war/: mapping.ttl  sparqlmap.properties
sparqlmap-test/src/main/resources/update/: dataset.sql  expected-updated.ttl  mapping.ttl  result-updated.ttl  result.ttl
sparqlmap-web/: build.gradle
sparqlmap-web/src/main/conf/: db.properties  mapping.ttl  sparqlmap.properties
sparqlmap-web/src/main/java/org/aksw/sparqlmap/web/: SparqlMapContextManager.java
sparqlmap-web/src/main/java/org/aksw/sparqlmap/web/spring/: WebAppConfig.java
sparqlmap-web/src/main/resources/: log4j.properties
sparqlmap-web/src/main/webapp/WEB-INF/: web.xml
sparqlmap-web/src/main/webapp/snorql/: index.html
src/assembly/: distwithjetty.xml
src/main/java/: sparqlmap.java
src/main/resources/mappings/: bsbm-r2rml.ttl  ckan-r2rml.ttl  omegawiki-r2rml.ttl  sp2-r2rml.ttl
src/main/resources/sample-data/: WEOOct2013alla.csv
src/main/resources/sample-data/db/: bsbm.properties
src/main/resources/samples/csv/: Person.csv  README.txt  csv-person-mapping.ttl
src/main/resources/samples/war/: README.txt  db.properties
src/main/resources/scripts/: sparqlmap-web
src/main/webapp/: index.jsp
src/main/webapp/snorql/: namespaces.js  snorql.js
src/sample-data/: bsbm2-schema_constraints.sql
src/test/java/: dumpTest.java
src/test/resources/bvl/: le-online-extracted-places.csv  mapping.ttl  mapping2.ttl
src/test/resources/hsql-bsbm/: db.properties  mapping.ttl
(+428 files in other folders)
