ext {
	
	jenaVersion = "2.11.1"
	springVersion = "3.2.4.RELEASE"
	jettyVersion = "9.1.0.v20131115"
	
	libraries = [
		jena :   	"org.apache.jena:jena-arq:${jenaVersion}",
		cli:     	"commons-cli:commons-cli:1.2",
		utils : [	'commons-io:commons-io:1.4',
				'com.google.guava:guava:12.0',
				'joda-time:joda-time:2.1',
				'org.apache.commons:commons-math3:3.2',
				'org.apache.commons:commons-lang3:3.1'

	
				
		],
		sqlutils : [
				'net.sf.jsqlparser:jsqlparser:0.8.1.SPARQLMAP-SNAPSHOT',
				'com.jolbox:bonecp:0.8.0.RELEASE',
				'net.sf.supercsv:super-csv:2.1.0',
				'org.hsqldb:sqltool:2.3.2'

				
				
		],
		spring: [	dependencies.create("org.springframework:spring-web:${springVersion}") {exclude(module: 'commons-logging')},
				"org.springframework:spring-jdbc:${springVersion}",
				"org.springframework:spring-test:${springVersion}"
		],
		
		springwebmvc: "org.springframework:spring-webmvc:${springVersion}",
		
		servletapis: [ 'javax.servlet:servlet-api:2.4'],
		
		jetty:  [ 	dependencies.create("org.eclipse.jetty:jetty-runner:${jettyVersion}"){transitive = false}],
		
		provdbs: [	'org.hsqldb:hsqldb:2.3.2',
				'org.postgresql:postgresql:9.2-1002-jdbc4'],
		
		otherdbs: [ 'mysql:mysql-connector-java:5.1.11'],
		
		junit: "junit:junit:4.11"
	
	]



}
