sm.baseuri=http://localhost/sparqlmap 
sm.r2rmlvocablocation=classpath:/vocabularies/r2rml.ttl
sm.mappingfile=mapping.ttl
sm.continuewithinvaliduris=true
#####
sm.opt.shortcutfilters=true
sm.opt.optimizeSelfJoin=true
sm.opt.optimizeSelfLeftJoin=true
sm.opt.optimizeSelfUnion=false
sm.opt.optimizeProjectPush=true
