

//dependencies {
//    compile 'org.slf4j:slf4j-api:1.7.5'
    
    //compile 'net.sf.supercsv:super-csv:2.1.0'
    //compile 'joda-time:joda-time:2.1'
//    compile ('org.apache.metamodel:MetaModel-full:4.5.4') { changing = true}


//    compileOnly "org.projectlombok:lombok:1.16.10"

    //testCompile 'com.spotify:docker-client:2.7.7'
//    testCompile 'junit:junit:4.11'
    


//}

